{
  "permissions": {
    "allow": [
      "Write(/tmp/doc_payload_*.json)",
      "Read(~/.agents/skills/doc-generator/references/*.md)",
      "Bash(DYLD_LIBRARY_PATH=/opt/homebrew/lib uv run --directory:*)"
    ]
  }
}
